# aqa_selenid

./: pom.xml
src/main/java/com/util/: PropertiesReader.java
src/main/java/com/yakushkin/enumiration/: CatalogNavigationClassifier.java  ComputerAndNetworksVerticalMenuPoint.java  OnlinerBaseUrl.java  SearchFrameTab.java  SearchFrameTabs.java
src/main/java/com/yakushkin/framework/: ChromeDriverCreator.java  Driver.java  DriverManager.java  DriverProvider.java  EdgeDriverCreator.java  FirefoxDriverCreator.java  WebDriverCreator.java  WebDriverCreatorFactory.java
src/main/java/com/yakushkin/helper/: MessageHelper.java
src/main/java/com/yakushkin/onliner/api/endpoint/: OnlinerEndpoint.java
src/main/java/com/yakushkin/onliner/api/enumiration/: ProductType.java
src/main/java/com/yakushkin/onliner/api/model/: Product.java
src/main/java/com/yakushkin/onliner/api/response/: ProductResponse.java
src/main/java/com/yakushkin/onliner/api/service/: ProductService.java
src/main/java/com/yakushkin/onliner/pageobject/: BasePage.java  CatalogPage.java  CategoryPage.java  LoginForm.java  LoginPage.java  MainPage.java  SearchFrame.java
src/main/java/com/yakushkin/pageobject/: BasePage.java
src/main/java/com/yakushkin/pageobject/onliner/: CatalogPage.java  CategoryPage.java  MainPage.java
src/main/java/com/yakushkin/util/: PropertiesReader.java  UtilWebElement.java
src/main/resources/: application.properties  endpoint.properties
src/main/resources/selenoid/config/: browsers.json
src/test/java/com/yakushkin/onliner/api/service/: ProductServiceTest.java
src/test/java/com/yakushkin/onliner/pageobject/: CatalogPageTest.java  LoginFormTest.java  LoginPageTest.java  MainPageTest.java  SearchFrameTest.java  SelenideDemoTest.java
src/test/java/com/yakushkin/pageobject/: SelenideDemoTest.java
src/test/java/com/yakushkin/pageobject/onliner/: CatalogPageTest.java  MainPageTest.java
